<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="483903e9f99e44d3bb1fd40b5cbbdbc3" Name="Diagram1" ZoomLevel="82">
        <EntityTypeShape EntityType="MundoCanjeDBModel.Categorias" Width="1.5" PointX="3" PointY="11.625" />
        <EntityTypeShape EntityType="MundoCanjeDBModel.Chats" Width="1.5" PointX="7.75" PointY="6" />
        <EntityTypeShape EntityType="MundoCanjeDBModel.Chats_Detalles" Width="1.5" PointX="10" PointY="6" />
        <EntityTypeShape EntityType="MundoCanjeDBModel.Despublicaciones_Tipos" Width="1.5" PointX="3" PointY="9.25" />
        <EntityTypeShape EntityType="MundoCanjeDBModel.Notificaciones" Width="1.5" PointX="9.75" PointY="0.75" />
        <EntityTypeShape EntityType="MundoCanjeDBModel.Pedidos" Width="1.5" PointX="7.5" PointY="1.75" />
        <EntityTypeShape EntityType="MundoCanjeDBModel.Pedidos_Estados" Width="1.5" PointX="5.25" PointY="7.375" />
        <EntityTypeShape EntityType="MundoCanjeDBModel.Productos" Width="1.5" PointX="5.25" PointY="1" />
        <EntityTypeShape EntityType="MundoCanjeDBModel.Productos_Estados" Width="1.5" PointX="3" PointY="14" />
        <EntityTypeShape EntityType="MundoCanjeDBModel.Productos_Tipos" Width="1.5" PointX="3" PointY="6.75" />
        <EntityTypeShape EntityType="MundoCanjeDBModel.Terminos" Width="1.5" PointX="7.75" PointY="9.75" />
        <EntityTypeShape EntityType="MundoCanjeDBModel.Usuarios_Tipos" Width="1.5" PointX="0.75" PointY="2.375" />
        <AssociationConnector Association="MundoCanjeDBModel.FK_Productos_Categorias" />
        <AssociationConnector Association="MundoCanjeDBModel.FK_Chats_Detalles_Chat" />
        <AssociationConnector Association="MundoCanjeDBModel.FK_Productos_Despublicaciones" />
        <AssociationConnector Association="MundoCanjeDBModel.FK_Pedidos_Estados" />
        <AssociationConnector Association="MundoCanjeDBModel.FK_Pedidos_Productos" />
        <AssociationConnector Association="MundoCanjeDBModel.FK_Productos_Estados" />
        <AssociationConnector Association="MundoCanjeDBModel.FK_Productos_TipoProducto" />
        <EntityTypeShape EntityType="MundoCanjeDBModel.Usuarios" Width="1.5" PointX="3" PointY="1.125" />
        <AssociationConnector Association="MundoCanjeDBModel.FK_Productos_Usuarios" />
        <AssociationConnector Association="MundoCanjeDBModel.FK_Usuarios_Tipos" />
        <EntityTypeShape EntityType="MundoCanjeDBModel.Preguntas_Frecuentes" Width="1.5" PointX="10.375" PointY="9.75" />
        <EntityTypeShape EntityType="MundoCanjeDBModel.Planes" Width="1.5" PointX="0.75" PointY="0.75" />
        <AssociationConnector Association="MundoCanjeDBModel.FK_Usuarios_Planes" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>